### If you edit this file, it is imperative that you run:
###      php artisan config:cache


############################
####### App Settings #######
############################

## Application environment (default: master)
APP_ENV=staging

## Debugging mode (default: false)
APP_DEBUG=false

## Application Logging level
APP_LOG_LEVEL=debug

## Application Timezone (default: America/Chicago)
APP_TIMEZONE=America/Chicago

## Application encryption key
##    Generate this with "php artisan key:generate"
##    Then run: "php artisan config:cache"
APP_KEY=SomeRandomString

## Application URL (default: http://localhost)
APP_URL=http://localhost

## Application Name, no need to change this (default: FiercePhish)
APP_NAME=FiercePhish

#-------------------------------------------------------------------------------

##############################
####### Proxy Settings #######
##############################

## Root URL prefix for the proxy. (default: null)
##    This is useful if FiercePhish is behind a proxy or loadbalancer
##    Example: https://firephish.example.com/
PROXY_URL=null

## Schema to use for the proxy. (default null)
##    This is useful if FiercePhish is behind a HTTPS proxy or loadbalancer
##    Options: null    https    http
PROXY_SCHEMA=null

#-------------------------------------------------------------------------------

#################################
####### Database Settings #######
#################################

## Database type (default: mysql)
DB_CONNECTION=mysql

## Database host (default: 127.0.0.1)
DB_HOST=127.0.0.1

## Database port (default: 3306)
DB_PORT=3306

## Database username (default: root)
DB_USERNAME=travis

## Database password
DB_PASSWORD=

## Database name (default: fiercephish)
DB_DATABASE=fiercephish

#-------------------------------------------------------------------------------

##############################
###### Service settings ######
##############################

## Cache driver (this shouldn't really change) (default: file)
CACHE_DRIVER=file

## Session driver (this shouldn't really change) (default: file)
SESSION_DRIVER=file

## Broadcast driver (this shouldn't really change) (default: log)
BROADCAST_DRIVER=log

## Queue drvier (this shouldn't really change) (default: database)
QUEUE_DRIVER=sync

## Redis hostname (this is unused currently) (default: 127.0.0.1)
REDIS_HOST=127.0.0.1

## Redis password (this is unused currently) (default: null)
REDIS_PASSWORD=null

## Redis port (this is unused currently) (default: 6379)
REDIS_PORT=6379

## Pusher App ID (this is unused currently) (default: null)
PUSHER_APP_ID=null

## Pusher key (this is unused currently) (default: null)
PUSHER_APP_KEY=null

## Pusher secret (this is unused currently) (default: null)
PUSHER_APP_SECRET=null

#-------------------------------------------------------------------------------

#############################
####### Mail settings #######
#############################

## Mail driver to use (default: smtp)
## Options: stmp      mailgun
MAIL_DRIVER=smtp

## SMTP hostname (default: 127.0.0.1)
MAIL_HOST=127.0.0.1

## SMTP port (default: 25)
MAIL_PORT=25

## SMTP username (default: null)
MAIL_USERNAME=null

## SMTP password (default: null)
MAIL_PASSWORD=null

## SMTP connection encryption (default: null)
##    Options: null      tls
MAIL_ENCRYPTION=null

## Mailgun domain (default: null)
MAILGUN_DOMAIN=null

## Mailgun secret key (default: null)
MAILGUN_SECRET=null

#-------------------------------------------------------------------------------

####################################
####### FiercePhish Settings #######
####################################

## Prefix for FiercePhish instance (default: null)
##    Example: if this is "test/this", access FiercePhish by browsing
##    to http://IP/test/this
URI_PREFIX=null

## Test mode for email sending (default: false)
##    If this is "true", emails will not actually be sent
TEST_EMAIL_JOB=true

## Imap host for inbox feature (default: null)
IMAP_HOST=null

## Imap port for inbox feature (default: 143)
IMAP_PORT=143

## Imap username for inbox feature (default: fiercephish)
##    Currently unused
IMAP_USERNAME=fiercephish

## Imap password for inbox feature (default: null)
##    Currently unused
IMAP_PASSWORD=null

## Email to BCC on all emails sent out (default: null)
##    This is helpful if you want to see all emails actually
##    being sent and want a log of it.
MAIL_BCC_ALL=null

#-------------------------------------------------------------------------------

#################################
####### Advanced Settings #######
#################################

## This enables Analytics to see how much FiercePhish is actually being used. By
## being able to see how much this project is being used, I can dedicate time to
## specific features and it encourages development. All information is anonymized
## and no sensitive data is ever sent. However, if you would like to disable this,
## change below to "false". It is much appreciated to keep it enabled, however.
## (default: true)
ANALYTICS=false
